# FlipkartFramework

./: README.md
FlipkartAutomation/: pom.xml
FlipkartAutomation/Test Data/: searchtextdetails.xlsx
FlipkartAutomation/src/main/java/Baseclass/: libarrayclass.java
FlipkartAutomation/src/main/java/Utilities/: Reusablefunctions.java
FlipkartAutomation/src/test/java/Pages/: FlipkartSearchpage.java
FlipkartAutomation/src/test/java/Runner/: CucumberTestNGRunner.java  TestRunner.java
FlipkartAutomation/src/test/java/Stepdefinitions/: Excelfleread.java  Excelreadfileteststepdefinition.java  Hooks.java
FlipkartAutomation/src/test/resources/: log4j2.xml  testng.xml
FlipkartAutomation/src/test/resources/Features/: flipkart.feature
FlipkartAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipkartAutomation/test-output/Default suite/: Default test.html  Default test.xml
FlipkartAutomation/test-output/Suite/: Test.html  Test.xml
FlipkartAutomation/test-output/junitreports/: TEST-Runner.CucumberTestNGRunner.xml
